/*


Zen OLED Menu Template ( Advanced ++  With 3 Profiles & Quick Toggles Via Menu )  v1.00 


Made By = TaylorDrift21


Credits... Noozbar - Batts - DoGzTheFiGhTeR - Excalibur - Swizzy - LegitCloudzzz - XBL Jedi - DKGE - DontAtMe - MaxADMIN


There are only a few people I use examples or code in this script, but the reason to mention everyone above is because of their
outstanding support, I came here with NO knowledge and those above have given me their time of day to help me learn. I have learned a great deal in GPC... and look where I am now!!!
Thank you all for your support, I appreciate it very much!


===========================================================
          *** M e n u  N a v i g a t i o n ***
===========================================================
Enter Mod Menu             = Hold L2/LT & Press Options
Exit Mod Menu              = Press Circle/B
Enter Edit Menu            = Press Cross/A
Exit Edit Menu             = Press Circle/B
Enable/Disable KillSwitch  = Hold L2/LT & Press Share/View
Change Profiles In ModMenu = Press TRIANGLE/Y
Turn Mods ON/OFF           = Press UP/Down


===========================================================
         *** Choosing Buttons Via OLED Menu ***
===========================================================
When Choosing Buttons Via OLED Menu...


To Cycle Through The Button Choices        = Hold L2/LT & Press LEFT Or RIGHT
To Select Which Button You Want To Edit... = Press UP/DOWN 


===========================================================
    *** B u t t o n  C o n f i g u r a t i o n ***
===========================================================


Button Layout , Change these buttons to suit your Controller Layout In Game


Examples... PS4_L1 , PS4_L2 , PS4_L3 , PS4_R1 , PS4_R2 , PS4_R3 , PS4_CIRCLE ,PS4_CROSS, PS4_SQUARE ,PS4_TRIANGLE ,PS4_SHARE , PS4_OPTIONS , PS4_UP , PS4_DOWN , PS4_LEFT , PS4_RIGHT


Do not worry if you use an XBOX Controller the Identifiers Above will work the same. However there are XBOX identifiers too.


XB1_LB , XB1_LT , XB1_LS , XB1_RB , XB1_RT , XB1_RS ,XB1_Y ,XB1_A , XB1_B , XB1_X , XB1_UP ,XB1_DOWN ,XB1_LEFT, XB1_RIGHT ,XB1_VIEW ,XB1_MENU ,XB1_XBOX


*/
define AdsBtn          = PS4_L2;
define FireBtn          = PS4_R2;
define CrouchBtn       = PS4_R3; 
define JumpBtn        = PS4_L1;
define SprintBtn      = PS4_L3;
define PingBtn          = PS4_UP;


/*
*** String Lists For Display ***


In order to save some space and have less repeated code... String Lists are the way forward.
*/
// Add More Strings for Misc Display Text, Example Add More to the Title Screen Display \\
const string Misc[] = { "Title Screen",
                        "On",
                        "Off",
                        "Menu Template",
                        "Made By",
                        "Taylordrift21",
                        "KillSwitch",
                        "Enabled",
                        "Disabled",
                        " Primary ",
                        " Secondary ",
                        " Sidearm ",
                        " Choose Button/s ",
                        "" }; 

const string SAVE = "SAVED";

// This is for the Mod Menu,this is where we display Mods that are added to the script \\
const string ModNames[] = { "Armory", "Select Weapon", "Anti-Recoil"};
// ModName Number              0            1               2         3             4             5            6     

// ValName Number                   0         1       2   
const string WeaponCategory[] = {"AR","SMG","Shotgun","LMG","Marksman","Sniper","Pistol",""};
// ModName Number                  0    1       2       3       4         5        6

const string WeaponName[] = { "Terikon","Kasper","Mavinga","M4","Vulture","Partisan","AZV 100","Tacoma","Kite","Woodpecker","Kochi","Squall","Flenser","Influencer","Hawk","Boomslang","Proton","Ichnya","Osprey","Kestrel","TAP9","Type 227","Kelowna",""};
// ModName Number                  0       1         2      3       4         5          6        7       8          9         10      11       12          13        14        15        16       17        18      19       20       21        22

const int8  WepToCat[][] = {{0,5,0},{6,10,1},{11,13,2},{14,15,3},{16,17,4},{18,19,5},{20,22,6}};
// WeapToCat[][]               0       1         2         3          4        5         6
// WeapToCat[][]     {start_idx, end_idx, Category_idx}

const int8  ScopeRecoil[][] = {{0,5,0},{6,10,1},{11,13,2},{14,15,3},{16,17,4},{18,19,5},{20,22,6}};
// ScopeRecoil[][]                   0       1         2         3          4        5         6
// ScopeRecoil[][]     {recoil_y, recoil_x}

// This for editable values in the script for Edit Menu, change the values \\
const string ValNames[]       = { "Recoil Y","Recoil X",""};
// ValName Number 

const string MenuText[]       = { "MENU: LT + MENU","+","-","<-:B","<-: DOWN","->: UP","L1/LB","R1/RB","L3/LS","R3/RS", ""};
// ModName Number                         0          1   2      3            4      5     

// Display Choosable Buttons Via Menu \\
const string HoldButtons[]       = { "< Select >","L2/LT","R2/RT","L1/LB","R1/RB","L3/LS","R3/RS", ""};
const string PressButtons[]      = { "Select","Triangle/Y","Dpad Down","Dpad UP","Dpad Left","Dpad Right","Cross/A","Circle/B","Square/X", ""};
const int8   HoldBtns []         = { -1,  PS4_L2      ,PS4_R2  , PS4_L1, PS4_R1  , PS4_L3   , PS4_R3, PS4_SHARE };
const int8   PressBtns[]         = { -1,  PS4_TRIANGLE,PS4_DOWN, PS4_UP, PS4_LEFT, PS4_RIGHT, PS4_CROSS, PS4_CIRCLE, PS4_SQUARE };


// Profiles Variable
int ProfileIdx;

define ProfilesActive      = TRUE;         // Change This To FALSE; If You Don't Want To Use Profiles \\
define ProfileButton       = PS4_TRIANGLE; // Change From Profile 1 to Profile 2 \\
define ResyncButton        = PS4_SHARE;       // Hold This Button And Press ProfileButton If You Need To Resync Profiles Without Interuption IN Game \\

// Mod Menu/Toggle Variables/ [3] For 3 Profiles
int Mod1[4];
int Mod2[4];
int Mod3[4];


// Edit Menu /Editable Variables/Values [3] For 3 Profiles
// Editable recoil arrays (0-23)
int Val1[24];
int Val2[24];
 
//int Val1[] = {43, 0, 47, 44, 46, 46, 47, 54, 52, 52, 55, 57, 57, 60, 47, 44, 50, 47, 49, 7, 61, 50, 0}
//int Val2[] = {-5, 0, -3, -6, -5, -5, -4, -6, -7, -8, -2, -4, -5, 6, 0, -2, -2, -1, -3, 0, -2, -2, 0}

int a;
int b;


int mem_start_val1 = -32768;
int mem_start_val2 = -32744;

int mem_slot_v1;
int mem_slot_v2;

int recoil_y;
int ry_start;

int recoil_x;

define TotalNumberOfProfiles = 2; // Amount Of Profiles Available \\


define AmountOfModsPerProfiles = 3;  // Amount Of Mods That Can Be Used On Each Profile


// Mixed Variables Needed For The Script To Function \\
 
int DisplayTitle = TRUE; // Display Title When The Script Loads, This Needs TO Be TRUE.


int ScreenSaver,BlankScreen,ModMenu,DisplayMenu,ModNameIdx,Toggle,EditMenu,ValNameIdx,WeaponCatIdx,WeaponNameIdx,WepMenu,KillSwitch,SelectedProfileIdx,Profile3,start_idx,end_idx; // Menu Variables \\


define ActivateButtonCount = 5;
int ActivateHoldButton[ActivateButtonCount];
int ActivatePressButton[ActivateButtonCount];
int ActivateHoldBtnIdx[ActivateButtonCount];
int ActivatePressBtnIdx[ActivateButtonCount];
int ActivateIndividualButton = 0;
int ActivateIndividualBtnIdx;
int QuickToggleActive,ToggleWidth,ToggleWidth1,ToggleFont,ToggleFont1,TogglePosition;


int ModNames_count;
int ValNames_count;
int WeaponCategory_count;
int WeaponName_count;

init {

  for(ModNames_count = 0; ModNames[ModNames_count] != -1; ModNames_count ++) {}
  for(ValNames_count = 0; ValNames[ValNames_count] != -1; ValNames_count ++) {}
  for(WeaponCategory_count = 0; WeaponCategory[WeaponCategory_count] != -1; WeaponCategory_count ++) {}
  for(WeaponName_count = 0; WeaponName[WeaponName_count] != -1; WeaponName_count ++) {}
 
// Recoil Y                                                 
Val1[0]        = get_pvar(SPVAR_1,      -99,    99, 0);                Val1[12]        = get_pvar(SPVAR_13,     -99,    99, 0);
Val1[1]        = get_pvar(SPVAR_2,      -99,    99, 0);                Val1[13]        = get_pvar(SPVAR_14,     -99,    99, 0);
Val1[2]        = get_pvar(SPVAR_3,      -99,    99, 0);                Val1[14]        = get_pvar(SPVAR_15,     -99,    99, 0);
Val1[3]        = get_pvar(SPVAR_4,      -99,    99, 0);                Val1[15]        = get_pvar(SPVAR_16,     -99,    99, 0);
Val1[4]        = get_pvar(SPVAR_5,      -99,    99, 0);                Val1[16]        = get_pvar(SPVAR_17,     -99,    99, 0);
Val1[5]        = get_pvar(SPVAR_6,      -99,    99, 0);                Val1[17]        = get_pvar(SPVAR_18,     -99,    99, 0);
Val1[6]        = get_pvar(SPVAR_7,      -99,    99, 0);                Val1[18]        = get_pvar(SPVAR_19,     -99,    99, 0);
Val1[7]        = get_pvar(SPVAR_8,      -99,    99, 0);                Val1[19]        = get_pvar(SPVAR_20,     -99,    99, 0);
Val1[8]        = get_pvar(SPVAR_9,      -99,    99, 0);                Val1[20]        = get_pvar(SPVAR_21,     -99,    99, 0);
Val1[9]        = get_pvar(SPVAR_10,     -99,    99, 0);                Val1[21]        = get_pvar(SPVAR_22,     -99,    99, 0);
Val1[10]       = get_pvar(SPVAR_11,     -99,    99, 0);                Val1[22]        = get_pvar(SPVAR_23,     -99,    99, 0);
Val1[11]       = get_pvar(SPVAR_12,     -99,    99, 0);                Val1[23]        = get_pvar(SPVAR_24,     -99,    99, 0);

// Recoil X                                                 
Val2[0]        = get_pvar(SPVAR_25,     -99,    99, 0);                Val2[12]        = get_pvar(SPVAR_37,     -99,    99, 0);
Val2[1]        = get_pvar(SPVAR_26,     -99,    99, 0);                Val2[13]        = get_pvar(SPVAR_38,     -99,    99, 0);
Val2[2]        = get_pvar(SPVAR_27,     -99,    99, 0);                Val2[14]        = get_pvar(SPVAR_39,     -99,    99, 0);
Val2[3]        = get_pvar(SPVAR_28,     -99,    99, 0);                Val2[15]        = get_pvar(SPVAR_40,     -99,    99, 0);
Val2[4]        = get_pvar(SPVAR_29,     -99,    99, 0);                Val2[16]        = get_pvar(SPVAR_41,     -99,    99, 0);
Val2[5]        = get_pvar(SPVAR_30,     -99,    99, 0);                Val2[17]        = get_pvar(SPVAR_42,     -99,    99, 0);
Val2[6]        = get_pvar(SPVAR_31,     -99,    99, 0);                Val2[18]        = get_pvar(SPVAR_43,     -99,    99, 0);
Val2[7]        = get_pvar(SPVAR_32,     -99,    99, 0);                Val2[19]        = get_pvar(SPVAR_44,     -99,    99, 0);
Val2[8]        = get_pvar(SPVAR_33,     -99,    99, 0);                Val2[20]        = get_pvar(SPVAR_45,     -99,    99, 0);
Val2[9]        = get_pvar(SPVAR_34,     -99,    99, 0);                Val2[21]        = get_pvar(SPVAR_46,     -99,    99, 0);
Val2[10]       = get_pvar(SPVAR_35,     -99,    99, 0);                Val2[22]        = get_pvar(SPVAR_47,     -99,    99, 0);
Val2[11]       = get_pvar(SPVAR_36,     -99,    99, 0);                Val2[23]        = get_pvar(SPVAR_48,     -99,    99, 0);

}

main {
       ActivateAllButtons(); // Call The Function So That We Can Select Buttons Via Menu, Activate Profiles OR Quick Toggles \\
      /* Enter The Mod Menu */
        if(get_ival(AdsBtn)){  // AdsBtn , This is so that if you play flipped and define your button above you can still enter the menu \\
            if(event_press(PS4_OPTIONS)){
                ModMenu     = TRUE;      // Mod Menu Will Activate \\
                DisplayMenu = TRUE;      // Display The Mod Menu \\ 
                EditMenu    = FALSE;     // Make Sure We Don't Enter Edit Menu when  Entering Mod Menu \\
    
                if(!ModMenu){           // If NOT in the Mod Menu, Display Title \\
                    DisplayTitle = TRUE;
                }
            }
            if(event_press(PS4_SHARE)){
                KillSwitch =! KillSwitch;
                combo_run(KillSwitch)
            }     
            set_val(PS4_OPTIONS,0); set_val(PS4_SHARE,0); // We Block these Buttons from being Activated IN GAME \\
        }
        if(!DisplayTitle){               // If NOT on The Display Title, we are In Mod Menu Instead \\
            if(ModMenu){                  // If we are In Mod Menu \\
                // Menu Navigation Is One Function To Navigate The Menu , 0,2 < <  0 is the minimum Mods Available , 2 is the Maximum Mods Available \\
                ModNameIdx               = ModMenuNavigation(ModNameIdx,0,2);   // ModNameIdx = Variable To Identify So The Script knows Which Menu We Are In \\
                
                Mod1[ProfileIdx]         = ChangeOption(ModNameIdx == 0,Mod1[ProfileIdx],0,WeaponCategory_count);
                set_val(TRACE_1,Mod1[ProfileIdx]);
                Mod2[ProfileIdx]         = ChangeOption(ModNameIdx == 1,Mod2[ProfileIdx],start_idx,end_idx);
                WeaponNameIdx            = Mod2[ProfileIdx]
                
                //Mod2[ProfileIdx]         = ToggleSwitch(ModNameIdx == 1,Mod2[ProfileIdx],0,1); // 0 = Off , 1 = On , \\ OR Example We could Have More Choices Like Below..     
            }
            
            if(EditMenu){   // We are In Edit Menu \\
                // Menu Navigation Is One Function To Navigate The Menu , 0,2 < <  0 is the minimum Editable Values Available , 2 is the Maximum Editble Values Available \\
                ValNameIdx        = MenuNavigation(ValNameIdx,0,1); // ValNameIdx = Variable To Identify So The Script knows Which Menu We Are In \\
                
                Val1[WeaponNameIdx]  = EditValues(ValNameIdx == 0,Val1[WeaponNameIdx]  , -99, 99);  // ProfileIdx , This Means You can have 3 Different Values Per Profile
                set_val(TRACE_1,Val1[WeaponNameIdx])
                Val2[WeaponNameIdx]  = EditValues(ValNameIdx == 1,Val2[WeaponNameIdx]  , -99, 99);
                
                // Limit Values Per Mods , For example AntiRecoil - Vertical - Horizontal , 0 , 1 which is used with the first ModNameIdx == 0
                if(ModNameIdx == 0){
                    ValNameIdx = cycle(ValNameIdx,0,1);
                }
                recoil_y = Val1[WeaponNameIdx]
                set_val(TRACE_2,Val1[WeaponNameIdx])
                   recoil_x = Val2[WeaponNameIdx]
                // Mods Input Here Below QuickToggles \\
                // For Example \\
                
    
                if(isqrt(pow(get_ival(XB1_RX),2) + pow(get_ival(XB1_RY),2)) <= 20) {    // Check if the Square Root of the RIGHT ANALOG STICK is at or below a value of 5
                    if(get_ival(XB1_RT)){    // Check if RT/R2 (RIGHT TRIGGER) is held (Fire trigger for most games)
                        set_val(XB1_RY,recoil_y);    // Set RY to 24
                        set_val(XB1_RX,recoil_x);    // Set RX to 0
                    }
                }
            }
        }
        if(DisplayMenu){ // Display The Menu \\
            cls_oled(OLED_BLACK);  // Clear The OLED Display \\
            rect_oled(0, 0, OLED_WIDTH, OLED_HEIGHT, OLED_BLACK, OLED_WHITE); // Display The Rectangle Around The Text \\
            //line_oled(0, 27, OLED_WIDTH - 1, 27, 1, OLED_WHITE); // Display The Line In Between Text Top/Bottom \\
            led(ProfileIdx); // Different Led Colour Based On Which Profile You Are Using \\
            
            if(EditMenu){  // If EditMenu Display The Editable Mods \\
                printf(center_x(get_valName_chars(ValNameIdx), OLED_FONT_SMALL_WIDTH),7,OLED_FONT_SMALL,OLED_WHITE,ValNames[ValNameIdx]);
                printf(96,22,OLED_FONT_LARGE,OLED_WHITE,MenuText[1]);
                printf(16,25,OLED_FONT_LARGE,OLED_WHITE,MenuText[2]);
            }
            else if(ModMenu){ // If Mod Menu Display Mods
                printf(center_x(get_modName_chars(ModNameIdx), OLED_FONT_SMALL_WIDTH),5,OLED_FONT_SMALL,OLED_WHITE,ModNames[ModNameIdx]); // Display ModNames ( Medium Text )
                // While In Mod Menu Display On/Off Toggles For Mods \\
                if(ModNameIdx == 0){
                    print(center_x(get_WepCatName_chars(Mod1[ProfileIdx]), OLED_FONT_MEDIUM_WIDTH),center_y(OLED_FONT_MEDIUM_HEIGHT),OLED_FONT_MEDIUM,OLED_WHITE,WeaponCategory[Mod1[ProfileIdx]]);
                }
                if(ModNameIdx == 1){
                    print(center_x(get_WepName_chars(WeaponNameIdx), OLED_FONT_MEDIUM_WIDTH),center_y(OLED_FONT_MEDIUM_HEIGHT),OLED_FONT_MEDIUM,OLED_WHITE,WeaponName[WeaponNameIdx]);
                }

            if(ProfileIdx == 0)
                printf(center_x(get_misc_chars(9), OLED_FONT_SMALL_WIDTH),50,OLED_FONT_SMALL,OLED_WHITE,Misc[9]);
               else if(ProfileIdx == 1)
                printf(center_x(get_misc_chars(10), OLED_FONT_SMALL_WIDTH),50,OLED_FONT_SMALL,OLED_WHITE,Misc[10]);
            else if(ProfileIdx == 2)
                printf(center_x(get_misc_chars(11), OLED_FONT_SMALL_WIDTH),50,OLED_FONT_SMALL,OLED_WHITE,Misc[11]);
            }
            Toggle = FALSE;
            DisplayMenu = FALSE;
            
        } // End Of Display Menu \\
        
        if(!ModMenu && !EditMenu) // When NOT In Mod Menu And Edit Menu \\
        {
            if(DisplayTitle)  // We Are Displaying Title \\
            {

                cls_oled(OLED_BLACK);  // Clear OLED Display \\
                rect_oled(0, 0, OLED_WIDTH, OLED_HEIGHT, OLED_BLACK, OLED_WHITE); // Display The Rectangle Around The Text
                led(ProfileIdx); // Different Led Colour Based On Which Profile You Are Using \\
                // Display The Correct Profile ON The Display Title Screen \\
                if(ProfileIdx == 0){
                    printf(center_x(get_misc_chars(9), OLED_FONT_MEDIUM_WIDTH),0,OLED_FONT_MEDIUM,OLED_WHITE,Misc[9]);
                    WeaponNameIdx = Mod2[ProfileIdx]
                    print(center_x(get_WepName_chars(WeaponNameIdx), OLED_FONT_MEDIUM_WIDTH),30,OLED_FONT_MEDIUM,OLED_WHITE,WeaponName[WeaponNameIdx]);
                    }
                   else if(ProfileIdx == 1){
                       WeaponNameIdx = Mod2[ProfileIdx]
                    printf(center_x(get_misc_chars(10), OLED_FONT_MEDIUM_WIDTH),0,OLED_FONT_MEDIUM,OLED_WHITE,Misc[10]);
                    print(center_x(get_WepName_chars(WeaponNameIdx), OLED_FONT_MEDIUM_WIDTH),30,OLED_FONT_MEDIUM,OLED_WHITE,WeaponName[WeaponNameIdx]);
                    }
                else if(ProfileIdx == 2){
                       WeaponNameIdx = Mod2[ProfileIdx]
                    printf(center_x(get_misc_chars(11), OLED_FONT_MEDIUM_WIDTH),0,OLED_FONT_MEDIUM,OLED_WHITE,Misc[11]);
                    print(center_x(get_WepName_chars(WeaponNameIdx), OLED_FONT_MEDIUM_WIDTH),30,OLED_FONT_MEDIUM,OLED_WHITE,WeaponName[WeaponNameIdx]);
                    }
                
                DisplayTitle = FALSE;
                ScreenSaver  = TRUE;
            }
            if(ScreenSaver){  // ScreenSaver, After 10 seconds The Display Will Go Blank , THIS IS TO PREVENT SCREEN BURN \\
                   BlankScreen += get_rtime();
            
                if(BlankScreen >= 10000){
                    cls_oled(OLED_BLACK);
                    BlankScreen = 0;
                    ScreenSaver = TRUE;
                }// End Of BlankScreen \\
            } // End of ScreenSaver \\
            
            if(ProfilesActive){  // If Profiles Are Enabled \\
            
                if(get_val(XB1_Y) && !get_ival(ResyncButton)){
                    if(get_ptime(XB1_Y) > 300){
                        Profile3 = TRUE;
                    }
                    else{
                        Profile3 = FALSE;
                    }
                }
                else if(get_val(ResyncButton)){
                    block(ResyncButton,1000)
                    if(get_ival(XB1_Y)){
                        block(XB1_Y,500);
                        ProfileIdx = 0;
                    }
                    else if(get_ival(XB1_B)){
                        block(XB1_B,500);
                        ProfileIdx = 1;
                    }
                    else if(get_ival(XB1_X)){
                        block(XB1_X,500);
                        ProfileIdx = 2;
                    }
                    if(ModMenu){
                        DisplayMenu = TRUE;
                    }
                    else{
                        DisplayTitle = TRUE;
                    }
                }
                else if(event_release(XB1_Y)){
                    if(Profile3 != TRUE){
                        SelectedProfileIdx =! SelectedProfileIdx;
                        if(ProfileIdx == 0){
                            ProfileIdx = 1;
                        }
                        else{
                            ProfileIdx = 0;
                        }
                    }
                    else if (Profile3){
                        ProfileIdx = 2;
                    }
                    /*else if (Profile3 == FALSE && ProfileIdx == 2){
                        ProfileIdx = 0;
                    }*/
                    if(ModMenu){
                        DisplayMenu = TRUE;
                    }
                    else{
                        DisplayTitle = TRUE;
                    }
                }
               }
                              
        if(!KillSwitch) // If KillSwitch IS NOT Active The Mods Will Be Active \\ 
        {
            // Quick Toggle Activation \\ Change The Variables If You Want QuickToggles \\ 0,1,2 < ModNameIdx Number , Choose Your Buttons At The Top Of The Script \\
            
            Mod1[ProfileIdx]  = Quick_Toggle( ActivateHoldButton[2] , ActivatePressButton[2]  ,Mod1[ProfileIdx],0); // ActivateHoldButton[2] , ActivatePressButton[2] =  ButtonActivation(2,ModNameIdx,6);
            Mod2[ProfileIdx]  = Quick_Toggle( ActivateHoldButton[3] , ActivatePressButton[3]  ,Mod2[ProfileIdx],1); // ActivateHoldButton[3] , ActivatePressButton[3] =  ButtonActivation(3,ModNameIdx,7);
            Mod3[ProfileIdx]  = Quick_Toggle( ActivateHoldButton[4] , ActivatePressButton[4]  ,Mod3[ProfileIdx],2); // ActivateHoldButton[4] , ActivatePressButton[4] =  ButtonActivation(4,ModNameIdx,8);
        
               recoil_y = Val1[WeaponNameIdx]
               recoil_x = Val2[WeaponNameIdx]
            // Mods Input Here Below QuickToggles \\
            // For Example \\
            

            if(isqrt(pow(get_ival(XB1_RX),2) + pow(get_ival(XB1_RY),2)) <= 20) {    // Check if the Square Root of the RIGHT ANALOG STICK is at or below a value of 5
                if(get_ival(XB1_RT)){    // Check if RT/R2 (RIGHT TRIGGER) is held (Fire trigger for most games)
                    set_val(XB1_RY,recoil_y);    // Set RY to 24
                    set_val(XB1_RX,recoil_x);    // Set RX to 0
                }
            }
            if (get_ival(XB1_RT)) {    // Check if RT/R2 is held
                combo_run(RAPID_FIRE); // Run Rapid Fire combo while RT/R2 is held
            }
            /*
            if(AntiRecoil)
            {
                if(get_ival(FireBtn)
                {
                    combo_run(LegacyRecoil)
                }
            }
            */       
        } // End Of Mods \\ 
       }
}// End Of Script \\
    
// Menu Navigation Function For BOTH Menu's \\
function ModMenuNavigation(f_modorval,f_min,f_max) {

    if(!get_val(AdsBtn)){
        if(event_press(PS4_UP)){   // Press Right To See Next Mod/Value 
            f_modorval = cycle(f_modorval + 1, f_min , f_max  );
            DisplayMenu = TRUE;   
           }     
        if(event_press(PS4_DOWN)){    // Press Left To See Next Mod/Value
            f_modorval = cycle(f_modorval - 1, f_min , f_max  );
            DisplayMenu = TRUE;
        }
        set_val(PS4_UP,0); set_val(PS4_DOWN,0); 
    }
    if(f_modorval == 0){  // If in Armory MOD (Displaying Weapon Categories)
        if(event_press(PS4_CROSS)){  // Enter Edit Menu  \\
            f_modorval   = 1
            ModMenu      = TRUE;
            DisplayMenu  = TRUE;
            start_idx    = WepToCat[Mod1[ProfileIdx]][0]
            end_idx      = WepToCat[Mod1[ProfileIdx]][1]
            Mod2[ProfileIdx] = start_idx
        }
        set_val(PS4_CROSS,0);
        
        if(event_press(PS4_CIRCLE)){  // Press Circle To Exit The Menu && Display The Title Screen \\
            DisplayTitle = TRUE;
            ModMenu      = FALSE;
            DisplayMenu  = FALSE;
            combo_run(RumbleOff);
        }
        set_val(PS4_CIRCLE,0);
        
    }
    else if(f_modorval == 1){  // If in Select Weapon MOD (Displaying Weapon Names)
        if(event_press(PS4_CROSS)){  // Enter Edit Menu  \\
            f_modorval  = 2;
            EditMenu    = TRUE;
            ModMenu     = FALSE;
            DisplayMenu = TRUE;
            ValNameIdx  = 0;
        }
        set_val(PS4_CROSS,0);
        if(event_press(PS4_CIRCLE)){  // Press Circle To Exit The Menu && Display The Title Screen \\
            f_modorval = 0;
            ModMenu     = FALSE;
            DisplayMenu  = TRUE;
            DisplayTitle = TRUE;
            combo_run(RumbleOff);
        }
        set_val(PS4_CIRCLE,0);
    }
    return f_modorval
}
function MenuNavigation(f_modorval,f_min,f_max) {

    // Change From Recoil Y to Recoil X by press up or down
    
    if(!get_val(AdsBtn)){
        if(event_press(PS4_UP)){   // Press Right To See Next Mod/Value
            f_modorval = cycle(f_modorval + 1, f_min , f_max  );
            DisplayMenu = TRUE;   
           }     
        if(event_press(PS4_DOWN)){    // Press Left To See Next Mod/Value
            f_modorval = cycle(f_modorval - 1, f_min , f_max  );
            DisplayMenu = TRUE;
        }
        set_val(PS4_UP,0); set_val(PS4_DOWN,0); 
    }

    if(f_modorval == 2){  // If in Recoil Mod
        if(event_press(PS4_CROSS)){  // Enter Edit Menu  \\
            ValNameIdx  = 0; // Total Amount Of Values Available In Edit Menu \\
            EditMenu    = TRUE;
            ModMenu     = FALSE;
            DisplayMenu = TRUE;
        }
        set_val(PS4_CROSS,0);
    }
    if(ModMenu){  // When In Mod Menu  \\
        if(event_press(PS4_CIRCLE)){  // Press Circle To Exit The Menu && Display The Title Screen \\
            DisplayTitle = TRUE;
            ModMenu      = FALSE;
            DisplayMenu  = FALSE;
            combo_run(RumbleOff);
        }
        set_val(PS4_CIRCLE,0);
    }
    if(EditMenu){ // When In Edit Menu \\
        if(event_press(PS4_CIRCLE)){  // Press Circle To Exit The Edit Menu && Display The Mod Menu \\
            EditMenu     = FALSE;
               ModMenu      = TRUE;
            DisplayMenu  = TRUE;
            //ValNameIdx   = 0;
            ModNameIdx   = 1;
            //save_vals(WeaponNameIdx)
        }
        set_val(PS4_CIRCLE,0);
    }
    if(event_press(PS4_TRIANGLE)){
        ProfileIdx = cycle(ProfileIdx + 1, 0, TotalNumberOfProfiles);
        DisplayMenu = TRUE;       
    }
    return f_modorval;
}
// Editable Values Function, Adjust & Display The Values \\
/*function EditValues(f_name,ValueIndex,ValueIndexMin,ValueIndexMax) { 
    if(f_name){
        if(event_press(PS4_RIGHT)){  // While Holding L2 Press Right To Increse The Value IN Edit Menu
            ValueIndex = cycle(ValueIndex + 1, ValueIndexMin,ValueIndexMax);
            DisplayMenu = TRUE;     // Display The Value
            set_val(XB1_RIGHT,0)
        }
        if(event_press(PS4_LEFT)){   // While Holding L2 Press Left To Increase The Value IN Edit Menu 
            ValueIndex = cycle(ValueIndex - 1, ValueIndexMin,ValueIndexMax);
            DisplayMenu = TRUE;     // Display The Value
        }
        set_val(PS4_RIGHT,0); set_val(PS4_LEFT,0); // Block The Buttons In The Menu
        number_to_string(ValueIndex,find_digits(ValueIndex));  // Display The Number On OLED Display 
    }
    return ValueIndex;               
 }
 */
 function EditValues(f_name,ValueIndex,ValueIndexMin,ValueIndexMax) { 
    if(f_name){
        if(press_hold(PS4_RIGHT)){  // While Holding L2 Press Right To Increse The Value IN Edit Menu
            ValueIndex = cycle(ValueIndex + 1, ValueIndexMin,ValueIndexMax);
            DisplayMenu = TRUE;     // Display The Value
            set_val(XB1_RIGHT,0)
        }
        if(press_hold(PS4_LEFT)){   // While Holding L2 Press Left To Increase The Value IN Edit Menu 
            ValueIndex = cycle(ValueIndex - 1, ValueIndexMin,ValueIndexMax);
            DisplayMenu = TRUE;     // Display The Value
        }
        set_val(PS4_RIGHT,0); set_val(PS4_LEFT,0); // Block The Buttons In The Menu
        number_to_string(ValueIndex,find_digits(ValueIndex));  // Display The Number On OLED Display 
    }
    return ValueIndex;               
 }
 
 function ChangeOption(f_name,f_val,f_min,f_max) { 
    if(f_name){
        if(event_press(PS4_RIGHT)){  // While Holding L2 Press Right To Increse The Value IN Edit Menu
            f_val = cycle(f_val + 1, f_min,f_max);
            DisplayMenu = TRUE;     // Display The Value
        }
        if(event_press(PS4_LEFT)){   // While Holding L2 Press Left To Increase The Value IN Edit Menu 
            f_val = cycle(f_val - 1, f_min,f_max);
            DisplayMenu = TRUE;     // Display The Value
        }
        set_val(PS4_RIGHT,0); set_val(PS4_LEFT,0); // Block The Buttons In The Menu
    }
    return f_val;               
 }
 
// Quick Toggle Function \\
function Quick_Toggle(f_hold, f_press, f_val, f_idx) { 
    if (f_hold == 0 || f_press == 0) return f_val;
    
    if(get_ival(f_hold))
    {
        if(get_ival(f_press) && get_ptime(f_press) == (get_rtime() * 30))
        {
            ModNameIdx = f_idx;
            
            if(f_val == 0)
            {
                f_val = 1;
                combo_run(RumbleOn);
            }
            else
            {
                f_val = 0;
                combo_run(RumbleOff);
            }
            DisplayQuickToggles();  // Call The Display Quick Toggle Function \\
            combo_run(QuickToggles);// Combo Run For Quick Toggles , Clear's The Screen \\
            if(f_val == 1) 
                printf(center_x(get_misc_chars(1), OLED_FONT_MEDIUM_WIDTH),42,OLED_FONT_MEDIUM,OLED_WHITE,Misc[1]);
               else if(f_val== 0)
                printf(center_x(get_misc_chars(2), OLED_FONT_MEDIUM_WIDTH),42,OLED_FONT_MEDIUM,OLED_WHITE,Misc[2]);
        }
        set_val(f_press, 0)
   }
   return f_val;
}
// Display
function DisplayQuickToggles() {

    ScreenSaver = FALSE;
    cls_oled(OLED_BLACK);
    rect_oled(0, 0, OLED_WIDTH, OLED_HEIGHT, OLED_BLACK, OLED_WHITE);
    line_oled(0, 27, OLED_WIDTH - 1, 27, 1, OLED_WHITE);
    printf(center_x(get_modName_chars(ModNameIdx), OLED_FONT_MEDIUM_WIDTH),5,OLED_FONT_MEDIUM,OLED_WHITE,ModNames[ModNameIdx]);
            
    if(ProfileIdx == 0)
        printf(center_x(get_misc_chars(9), OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Misc[9]);
    else if(ProfileIdx == 1)
        printf(center_x(get_misc_chars(10), OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Misc[10]);
    else if(ProfileIdx == 2)
        printf(center_x(get_misc_chars(11), OLED_FONT_SMALL_WIDTH),25,OLED_FONT_SMALL,OLED_WHITE,Misc[11]);
    
}
function ButtonActivation(i,f_name,f_idx){

    if(f_name == f_idx)
     {
         if(event_press(PS4_UP) || event_press(PS4_DOWN))
         {
             QuickToggleActive =! QuickToggleActive;
             DisplayMenu = TRUE;
         }
         if(!QuickToggleActive)
         {
              ToggleWidth    = OLED_FONT_SMALL_WIDTH;
              ToggleFont     = OLED_FONT_SMALL;
              TogglePosition = 50;
              ToggleWidth1   = OLED_FONT_MEDIUM_WIDTH;
              ToggleFont1    = OLED_FONT_MEDIUM;
        }
         else
        {
             ToggleWidth    = OLED_FONT_MEDIUM_WIDTH;
             ToggleFont     = OLED_FONT_MEDIUM;
             TogglePosition = 43;
             ToggleWidth1   = OLED_FONT_SMALL_WIDTH;
             ToggleFont1    = OLED_FONT_SMALL;
        }
      
        if(get_ival(AdsBtn))
        {
            if(event_press(PS4_RIGHT))
             {
                 if(!QuickToggleActive)
                     ActivateHoldBtnIdx[i]= cycle(ActivateHoldBtnIdx[i] + 1, 0 , 6 );
                 else
                     ActivatePressBtnIdx[i]= cycle(ActivatePressBtnIdx[i] + 1, 0 , 8 );
                     DisplayMenu = TRUE;
             } 
            if(event_press(PS4_LEFT))
            {
                 if(!QuickToggleActive)
                     ActivateHoldBtnIdx[i]= cycle(ActivateHoldBtnIdx[i] - 1, 0 , 6 );
                 else
                     ActivatePressBtnIdx[i]= cycle(ActivatePressBtnIdx[i] - 1, 0 , 8 );
                     DisplayMenu = TRUE;
            }
        }
        printf(center_x(get_HoldButton_chars(ActivateHoldBtnIdx[i])  ,ToggleWidth1),30,ToggleFont1,OLED_WHITE,HoldButtons[ActivateHoldBtnIdx[i]]);
        printf(center_x(get_PressButton_chars(ActivatePressBtnIdx[i]),ToggleWidth),TogglePosition,ToggleFont,OLED_WHITE,PressButtons[ActivatePressBtnIdx[i]]);
     }
 }
function ActivateAllButtons(){
    
    for (i = 0; i < ActivateButtonCount; i++)
    {
        ActivateHoldButton[i]          = HoldBtns[clamp(ActivateHoldBtnIdx[i], 0, sizeof(HoldBtns))];
        ActivatePressButton[i]         = PressBtns[clamp(ActivatePressBtnIdx[i],0, sizeof(PressBtns))];
        ActivateIndividualButton       = PressBtns[clamp(ActivateIndividualBtnIdx, 0, sizeof(PressBtns))];
    }
    return;
    
}

function adjust_ry(recoil_y){
    if(get_ival(XB1_RY) < 0){
        ry_start = get_ival(XB1_RY)
    }
    else if (get_ival(XB1_RY) >= recoil_y){
        ry_start = get_ival(XB1_RY) - recoil_y
    }
    return ry_start
}

// Used Combo's and other Functions In The Script \\
combo QuickToggles{
wait(1500)
DisplayTitle   = TRUE;
reset_leds();
}   
combo RumbleOn {
set_ledx(2, 2);
set_rumble(RUMBLE_B, 50);
wait(150);
reset_rumble();
wait(100);
set_rumble(RUMBLE_B, 50);
wait(150);
reset_rumble();
reset_leds();
led(ProfileIdx);
}
combo RumbleOff {                       
set_ledx(1, 1);
set_rumble(RUMBLE_A, 50);
wait(300);
reset_rumble();
wait(400);
reset_leds();
led(ProfileIdx);
}
combo KillSwitch {
cls_oled(OLED_BLACK);
if(KillSwitch){ 
printf(center_x(get_misc_chars(6), OLED_FONT_SMALL_WIDTH),15,OLED_FONT_SMALL,OLED_WHITE,Misc[6]);
printf(center_x(get_misc_chars(7), OLED_FONT_SMALL_WIDTH),30,OLED_FONT_SMALL,OLED_WHITE,Misc[7]);}
if(!KillSwitch){
printf(center_x(get_misc_chars(6), OLED_FONT_SMALL_WIDTH),15,OLED_FONT_SMALL,OLED_WHITE,Misc[6]);
printf(center_x(get_misc_chars(8), OLED_FONT_SMALL_WIDTH),30,OLED_FONT_SMALL,OLED_WHITE,Misc[8]);}
wait(1500);
DisplayTitle = TRUE;
}

combo RAPID_FIRE {
    set_val(XB1_RT, 100); // Output RT/R2 at 100%
    wait(40);
    set_val(XB1_RT, 0);   // Output RT/R2 at 0% (Released)
    wait(30);
    set_val(XB1_RT, 0);   // Output RT/R2 at 0% (Released) for the last step
}

function press_hold(f_btn) {

    return event_press(f_btn) || get_val(f_btn) && get_ptime(f_btn) > 250
           && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}

function cycle(f_val, f_lo, f_hi) {
    if(f_val > f_hi) return f_lo;
    if(f_val < f_lo) return f_hi;
    return f_val;
}
function get_misc_chars(f_idx){
    if (Misc[f_idx + 1] != -1)
        return Misc[f_idx + 1] - Misc[f_idx] - 1;
    return sizeof(Misc) - Misc[f_idx];       
}
function get_modName_chars(f_idx){
    if (ModNames[f_idx + 1] != -1)
        return ModNames[f_idx + 1] - ModNames[f_idx] - 1;
    return sizeof(ModNames) - ModNames[f_idx];       
}
function get_WepCatName_chars(f_idx){
    if (WeaponCategory[f_idx + 1] != -1)
        return WeaponCategory[f_idx + 1] - WeaponCategory[f_idx] - 1;
    return sizeof(WeaponCategory) - WeaponCategory[f_idx];       
}
function get_WepName_chars(f_idx){
    if (WeaponName[f_idx + 1] != -1)
        return WeaponName[f_idx + 1] - WeaponName[f_idx] - 1;
    return sizeof(WeaponName) - WeaponName[f_idx];       
}
function get_valName_chars(f_idx){
    if (ValNames[f_idx + 1] != -1)
        return ValNames[f_idx + 1] - ValNames[f_idx] - 1;
    return sizeof(ValNames) - ValNames[f_idx];       
}
function get_HoldButton_chars(f_idx){
    if (HoldButtons[f_idx + 1] != -1)
        return HoldButtons[f_idx + 1] - HoldButtons[f_idx] - 1;
    return sizeof(HoldButtons) - HoldButtons[f_idx];       
}
function get_PressButton_chars(f_idx){
    if (PressButtons[f_idx + 1] != -1)
        return PressButtons[f_idx + 1] - PressButtons[f_idx] - 1;
    return sizeof(PressButtons) - PressButtons[f_idx];       
}
function center_x(f_chars,f_font) {
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
}
function center_y(f_font) {
    return (OLED_HEIGHT / 2) - ((1 * f_font) / 2);
}

function save_vals(WeaponNameIdx) {
    //ModMenu = FALSE;
    //ModEdit = FALSE;
    //cls_oled(OLED_BLACK);
    //printf(center_x(sizeof(SAVE) - 1,OLED_FONT_LARGE_WIDTH),center_y(OLED_FONT_LARGE_HEIGHT),OLED_FONT_LARGE,OLED_WHITE,SAVE[0]);     // display SAVED... centered in X Y
    //combo_run(SAVE);
    mem_slot_v1 = mem_start_val1 + WeaponNameIdx
    mem_slot_v2 = mem_start_val2 + WeaponNameIdx
    set_pvar(mem_slot_v1,Val1[WeaponNameIdx]);
    set_pvar(mem_slot_v2,Val2[WeaponNameIdx]);
}

function number_to_string(value,f_digits){


    i = 1;  c_val = 10000;
    
    if(value < 0)
    {         
         putc_oled(i,45);   
         i += 1;
         value = abs(value);
    }
    for(c = 5; c >= 1; c--)
    {
        if(f_digits >= c)
        {
            putc_oled(i,ASCII_NUM[value / c_val]);
            value = value % c_val;
            i +=  1;
            if(c == 4)
            {
                putc_oled(i,44);   
                i += 1;
            }
        }
        c_val /= 10;
    }   
    puts_oled(center_x(i - 1,OLED_FONT_LARGE_WIDTH),25,OLED_FONT_LARGE,i - 1,OLED_WHITE); // Position/Size Of The Number Shown In Edit Menu \\
}
function led(f_color){
for(i = 0; i <= 3; i++)
{
 set_led(i,duint8((f_color * 4) + i));
 }
}   
function find_digits(f_num) {
    f_num = abs(f_num);
    if(f_num / 10000 > 0) return 5;
    if(f_num /  1000 > 0) return 4;
    if(f_num /   100 > 0) return 3;
    if(f_num /    10 > 0) return 2;
                          return 1;
}
// Constant bytes - Convert numbers array - ASCII_NUM[column number]
    const uint8 ASCII_NUM[] =
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};
// Variables for function number_to_string()\\
    int i;
    int c,c_val;
data(
//  0 Blue    1 Pink   2 SkyBlue  3 Green         
    1,0,0,0,  0,0,0,1,  1,0,1,0,  0,0,1,0,
//  4 Yellow  5 White   6 Red      7 OFF         
    0,1,1,0,  1,1,1,0,  0,1,0,0,  0,0,0,0 );
